# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
# chmod-socket    = 664

# the base directory
chdir           = /var/www/djangonginx

# Django's wsgi file
module          = djangonginx.wsgi

# the virtualenv
#home            = /var/www/djangonginx

# clear environment on exit
vacuum          = true