upstream wsgicluster {
    server unix://tmp/SITE_URL.sock
}
server {
    listen 80;
    server_name demo.skobba.net;
    error_log SITE_DIR/data/log/error.log;
    access_log SITE_DIR/data/log/access.log;
    location / {
            include uwsgi_params;
            uwsgi_pass wsgicluster;
    }
    location -^/(img|js|css)/ {
            root SITE_DIR/public;
            expires 30d;
    }
    location = /favicon.ico {
            log_not_found off;
    }
}